
CLEARDBDATABASE=heroku_db65f8e9326be4b
CLEARDBHOSTNAME='us-cdbr-iron-east-03.cleardb.net'
CLEARDBPASSWORD=e4081158
CLEARDBUSER=b3a58478f963a6
CLEARDB_DATABASE_URL='mysql://b3a58478f963a6:e4081158@us-cdbr-iron-east-03.cleardb.net/heroku_db65f8e9326be4b?reconnect=true'
